{
  "manifest_version": 3,
  "name": "TubeMod",
  "version": "1.12.0",
  "description": "TubeMod allows you to customize YouTube's UI to your preferences, by  keeping you focused on what matters!",
  "action": {
    "default_popup": "./public/popup.html"
  },
  "icons": {
    "16": "/icons/icon_16.png",
    "32": "/icons/icon_32.png",
    "48": "/icons/icon_48.png",
    "128": "/icons/icon_128.png"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["./scripts/content.js"],
      "run_at": "document_start"
    }
  ]
}
